31.ox
.................o..
........o...........
....................
.....o...........o..
.........o..........
...................o
..............o..o..
....................
....................
....................
..................o.
...............oo...
....................
....................
.....o..o.....x..o..
....................
....................
....................
..........o.........
o.....o....o........
....................
.................o.o
..................o.
....................
...o....o...........
...o.......oo.......
....................
....................
....................
.........o..........
....................
